/* reset links style */
a {
  text-decoration: none;
}
a:visited {
  color: inherit;
}
a:active {
  color: inherit;
}

:root {
  --color-primary: #D97706;
  --color-primary-dark: #78350F;
  --color-primary-light: #FFFBEB;
  --color-secondary: #65A30D;
  --color-secondary-dark: #365314;
  --color-secondary-light: #F7FEE7;
  --color-error: #E11D48;
  --color-error-dark: #881337;
  --color-error-light: #FFF1F2;
}

header {
  background-color: var(--color-primary-dark);
  color: var(--color-primary-light);
  padding: 1rem;
}
  header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
    header nav .logo {
      font-size: 1.2rem;
      font-weight: bold;
      text-transform: uppercase;
    }
    header nav ul {
      display: flex;
      justify-content: center;
      list-style: none;
      gap: 2rem;
      margin: 0;
      padding: 0;
    }
      header nav ul li {
        margin: 0 1rem;
      }
        header nav ul li a {
          color: var(--color-primary-light);
        }
          header nav ul li a:hover {
            color: var(--color-primary);
          }

.btn-primary {
  background-color: var(--color-primary);
  color: var(--color-primary-light);
  border: none;
  border-radius: 0.25rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
}
  .btn-primary:hover {
    background-color: var(--color-primary-dark);
  }


footer {
  background-color: var(--color-primary-light);
  color: var(--color-primary-dark);
  padding: 4rem;
  display: flex;
  gap: 2rem;
  flex-direction: column;
  text-align: center;
}
  footer .logo {
    display: flex;
    flex-direction: column;
    font-size: 1.5em;
  }
    footer .logo i {
      font-size: 3rem;
    }

  footer p {
    margin: 0;
  }

#social {
  display: flex;
  justify-content: center;
  gap: 2rem;
}
  #social a img {
    width: 3em;
  }

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  color: var(--color-primary-dark);
}
body > main {
  flex-grow: 1;
}

@media (max-width: 768px) {
  header nav {
    display: grid;
    grid-template: 1fr 1fr / 2fr;
    row-gap: 1em;
  }
  header nav ul {
    grid-row: 2;
    grid-column: 1 / 3;
  }
  header nav ul li {
    margin: 0;
  }
  header nav .logo {
    grid-row: 1;
  }
  header nav > a {
    grid-row: 1;
  }
}
  
/* PRINCIPAL */
#hero {
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
  #hero hgroup {
    color: #444; 
    background-color: rgba(255, 255, 255, 0.6);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #hero h1 {
    font-size: 3rem;
    margin: 0;
  }
  #hero p {
    font-size: 1.5rem;
    margin: 0;
  }
  #hero .btn-primary {
    margin-top: 2rem;
  }

.featured {
  display: flex;
  gap: 2rem;
  padding: 8rem 0;
  margin: 0 auto;
  align-items: center;
  color: var(--color-primary-dark);
  line-height: 2;
  justify-content: space-between;
}

.quote {
  background-color: var(--color-secondary-dark);
  color: var(--color-secondary-light);
  padding: 12rem;
  display: flex;
  font-size: x-large;
  gap: 2rem;
  flex-direction: column;
  text-align: center;
}

/* CESTAS LIST */

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 4rem;
  padding: 10rem 0;
}

.card {
  color: var(--color-primary-dark);
  width: 20rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  border-radius: 0.5rem;
  transition: all 0.3s ease-in-out;
}
  .card:hover {
    background-color: var(--color-primary-light);
    box-shadow: 0 0 0.2rem rgba(0, 0, 0, 0.5);
  }
  .card img {
    width: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
  }
  .card .card-detail{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-between;
    height: 100%;
  }
  .card h3 {
    margin: 0;
  }
  .card p {
    margin: 0;
  }
  .card .btn-primary {
    margin-top: 1rem;
  }
  .card .preco {
    font-size: 1.5rem;
    font-weight: bold;
  }

/* CESTAS DETAIL  */

.hero-detail {
  background-color: var(--color-secondary-light);
  color: var(--color-secondary-dark);
}
  .hero-detail > div {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    padding: 4em 0;
  }
  .hero-detail img {
    width: 100%;
    max-width: 700px;
    border-radius: 1rem;
  }
  .hero-detail .cesta-detail{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-around;
  }
  .hero-detail h1 {
    font-size: 3rem;
    margin: 0;
  }
  .hero-detail p {
    font-size: 1.5rem;
    margin: 0;
  }
  .hero-detail .cesta-preco{
    font-size: 2.5rem;
  }

.cesta-produtos {
  text-align: center;
  padding: 6em 0;
}

.cesta-produtos h2 {
  margin-bottom: 2em;
}

.cesta-produtos table {
  width: 100%;
  margin: 3em 0;
}

/* SOBRE */

.contato {
  padding: 4rem 0;
}

.contato form {
  margin: 2rem 0;
}

.social-container {
  background-color: var(--color-secondary-dark);
  color: var(--color-secondary-light);
  font-size: x-large;
}

.social-container .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 8rem 0;
}

.social-container .social {
  display: flex;
  gap: 6rem;
}

.social-container .social a:hover {
  transform: scale(1.2);
}

/* Area Logada */

#area-logada {
  display: flex;
  margin: 3rem auto; 
  gap: 2em;
}

  #area-logada > aside {
    width: 20%;
    min-width: 200px;
    border-right: 1px solid var(--color-primary-dark);
  }

  #area-logada > section{
    width: 70%;
    min-width: 400px;
  }

.login {
  max-width: 600px;
  margin-top: 5rem;
  margin-bottom: 8rem;
}
.login h1{
  margin: 2rem 0;
}

div.alert ul {
  list-style: none;
  padding: 0;
  margin: 0;
}